models/staging/stg_brands.yml (before)
version: 2

models:
- name: stg_brands
  description: |
    List of brands with their attributes.
  columns:
    - name: brand_id
      description: "{{ doc('brand_id') }}"
      tests:
        - not_null
        - unique
      # this is weird, why do brands have barcodes? only products should have that
    - name: barcode
      description: "{{ doc('barcode') }}"
    - name: cpg_id
      description: "{{ doc('cpg_id') }}"
      tests:
        - not_null
      # unclear definition of column, not going to test it
    - name: cpg_ref
      description: "{{ doc('cpg_ref') }}"
    - name: brand_name
      description: "{{ doc('brand_name') }}"
      tests:
        - not_null
        - unique
    - name: category_name
      description: "{{ doc('category_name') }}"
    - name: brand_code
      description: "{{ doc('brand_code') }}"
      tests:
        - not_null
        - unique
    - name: is_top_brand
      description: "{{ doc('is_top_brand') }}"
      tests:
        - not_null
    - name: category_code
      description: "{{ doc('category_code') }}"

models/staging/stg_brands.yml (after)
version: 2

models:
- name: stg_brands
  description: |
    List of brands with their attributes.
  columns:
    - name: brand_id
      description: "{{ doc('brand_id') }}"
      tests:
        - not_null
        - unique
      # this is weird, why do brands have barcodes? only products should have that
    - name: barcode
      description: "{{ doc('barcode') }}"
    - name: cpg_id
      description: "{{ doc('cpg_id') }}"
      tests:
        - not_null
      # unclear definition of column, not going to test it
    - name: cpg_ref
      description: "{{ doc('cpg_ref') }}"
    - name: brand_name
      description: "{{ doc('brand_name') }}"
      tests:
        - not_null
        - unique
    - name: category_name
      description: "{{ doc('category_name') }}"
    - name: brand_code
      description: "{{ doc('brand_code') }}"
      tests:
        - not_null
        - unique
    - name: is_top_brand
      description: "{{ doc('is_top_brand') }}"
      tests:
        - not_null
    - name: category_code
      description: "{{ doc('category_code') }}"
      tests:
        # test that each category code has one and only one category name
        - hierarchy:
            parent_column_name: 'category_name'

models/staging/stg_brands.yml (diff)
@@ -38,3 +38,7 @@ models:
         - not_null
     - name: category_code
       description: "{{ doc('category_code') }}"
+      tests:
+        # test that each category code has one and only one category name
+        - hierarchy:
+            parent_column_name: 'category_name'
